{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "types": ["node", "mocha"]
  },
  "include": ["hardhat.config.ts", "scripts", "src", "test"]
}
